# 设置构建环境
NODE_ENV = production

# 资源文件以相对路径打开
PUBLIC_PATH = "./"

# 离线资源，只能使用hash路由模式
VUE_APP_ROUTE_MODE = "hash"

# 离线环境启用Mock
VUE_APP_USE_MOCK = true

VUE_APP_INDEX_PATH = '/login?redirect=/platform/home'

VUE_IMAGE_OPTIMIZATION = false