# 使用Cookie时，需要将此设置为后台服务得contextPath
PUBLIC_PATH = "/risk"

# vue-cli的publicPath配置，尽量不要修改vue.config.js
VUE_APP_ASSETS_DIR = "assets"

VUE_APP_TITLE = '服刑人员监管风险综合评估系统'

VUE_APP_LAYOUT = 'reputation-mgr'