# 接口前缀，生产环境通常可配置为后台部署服务的contextPath
VUE_APP_BASE_API = ""

# 是否启用本地mock
VUE_APP_USE_MOCK = false

# 使用history路由模式，需要Web服务器设置404fallback
VUE_APP_ROUTE_MODE = "history"

# API 日志打印
VUE_APP_API_LOG = false

# 启用图片压缩优化，注意此优化会导致部分图片在IE中无法显示
# FIXME: 图片优化导致IE无法显示
VUE_IMAGE_OPTIMIZATION = true