# 接口前缀，通常设置为不与接口地址前缀相冲突，development环境会依据此前缀配置反向代理
# 需要接口携带Cookie，且Cookie得path不为/时，需要将api得前缀设置后台服务得contextPath才能携带上Cookie
VUE_APP_BASE_API = "/risk/dev-api/"

# 开发环境反向代理目标服务器
VUE_PROXY_TARGET = "http://114.116.14.239:9088/risk"

# 是否启用本地mock
VUE_APP_USE_MOCK = true

# 需要配置为JSON字符串
# 包含的调试接口，匹配的接口会被Mock，不会被代理至真实后台服务
VUE_APP_MOCK_INCLUDE = []

# 排除的调试接口，匹配的接口不会被Mock，会直接调用真实后台服务
VUE_APP_MOCK_EXCLUDE = []

# 是否启用图片压缩优化
VUE_IMAGE_OPTIMIZATION = false
